<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="7dp">

    <RadioButton
        android:id="@+id/radio_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/select_tab_home"
        android:gravity="center"
        android:text="Home1"
        android:textColor="@color/select_menu_txt"
        android:textSize="13sp" />

    <RadioButton
        android:id="@+id/radio_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/select_tab_home"
        android:gravity="center"
        android:text="Home2"
        android:textColor="@color/select_menu_txt"
        android:textSize="13sp" />

    <RadioButton
        android:id="@+id/radio_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/select_tab_home"
        android:gravity="center"
        android:text="Home3"
        android:textColor="@color/select_menu_txt"
        android:textSize="13sp" />

    <RadioButton
        android:id="@+id/radio_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/select_tab_home"
        android:gravity="center"
        android:text="Home4"
        android:textColor="@color/select_menu_txt"
        android:textSize="13sp" />

    <RadioButton
        android:id="@+id/radio_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/select_tab_home"
        android:gravity="center"
        android:text="Home5"
        android:textColor="@color/select_menu_txt"
        android:textSize="13sp" />

</RadioGroup>